# capacitor-ory-auth

./: FrndCapacitorOryAuth.podspec  OryAuthError.swift  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle  gradle.properties
android/src/main/java/es/frnd/capacitor/oryauth/: OryAuth.java  OryAuthPlugin.java  SessionTokenStore.java
android/src/main/java/sh/ory/: ApiClient.java  ApiException.java  Configuration.java  Pair.java  StringUtil.java
android/src/main/java/sh/ory/api/: CourierApi.java  FrontendApi.java  IdentityApi.java  JwkApi.java  MetadataApi.java  OAuth2Api.java  OidcApi.java  PermissionApi.java  ProjectApi.java  RelationshipApi.java  WellknownApi.java
android/src/main/java/sh/ory/auth/: ApiKeyAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java
android/src/main/java/sh/ory/model/: AbstractOpenApiSchema.java  AcceptOAuth2ConsentRequest.java  AcceptOAuth2ConsentRequestSession.java  AcceptOAuth2LoginRequest.java  ActiveProjectInConsole.java  AttributesCountDatapoint.java  AuthenticatorAssuranceLevel.java  BatchPatchIdentitiesResponse.java  CheckOplSyntaxResult.java  CheckPermissionResult.java  CloudAccount.java  ConsistencyRequestParameters.java  ContinueWith.java  ContinueWithSetOrySessionToken.java  ContinueWithVerificationUi.java  ContinueWithVerificationUiFlow.java  CourierMessageStatus.java  CourierMessageType.java  CreateCustomDomainBody.java  CreateIdentityBody.java  CreateInviteResponse.java  CreateJsonWebKeySet.java  CreateProjectApiKeyRequest.java  CreateProjectBody.java  CreateProjectBranding.java  CreateProjectMemberInviteBody.java  CreateRecoveryCodeForIdentityBody.java  CreateRecoveryLinkForIdentityBody.java  CreateRelationshipBody.java  CreateSubscriptionBody.java  CreateVerifiableCredentialRequestBody.java  CredentialSupportedDraft00.java  CustomDomain.java  DeleteMySessionsCount.java  EmailTemplateData.java  EmailTemplateDataBody.java  ErrorAuthenticatorAssuranceLevelNotSatisfied.java  ErrorBrowserLocationChangeRequired.java  ErrorFlowReplaced.java  ErrorGeneric.java  (+186 more)
example/: capacitor.config.json  package-lock.json  package.json
example/android/: capacitor.settings.gradle  gradle.properties
example/android/app/: capacitor.build.gradle
example/ios/App/: Podfile
example/src/js/: capacitor-welcome.js
ios/: Podfile
ios/Plugin/: OryAuth.swift  OryAuthPlugin.m  OryAuthPlugin.swift  SessionTokenStore.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin/sh.ory/: APIs.swift
ios/Plugin/sh.ory/APIs/: ClientCourierAPI.swift  ClientFrontendAPI.swift  ClientIdentityAPI.swift  ClientJwkAPI.swift  ClientMetadataAPI.swift  ClientOAuth2API.swift  ClientOidcAPI.swift  ClientPermissionAPI.swift  ClientProjectAPI.swift  ClientRelationshipAPI.swift  ClientWellknownAPI.swift
ios/Plugin/sh.ory/Models/: AcceptOAuth2LoginRequest.swift  AttributesCountDatapoint.swift  ConsistencyRequestParameters.swift  CreateInviteResponse.swift  CreateProjectBranding.swift  CreateProjectMemberInviteBody.swift  CreateSubscriptionBody.swift  CreateVerifiableCredentialRequestBody.swift  CredentialSupportedDraft00.swift  CustomDomain.swift  EmailTemplateData.swift  EmailTemplateDataBody.swift  GenericUsage.swift  Message.swift  (+57 more)
ios/PluginTests/: OryAuthTests.swift
src/: definitions.ts  index.ts  interceptor.ts  web.ts
